public class DemoArray {

       public static void main(String[] args) {
        //int val=10;
        int[] intArray = new int[6];  // n=10 - 0 to n-1
        intArray[0]=43;
        intArray[1]=34;
        intArray[2]=23;
        intArray[3]= 332;
        intArray[4]= 34;
        intArray[5]=22;
        int value=intArray[3];
        System.out.print(value+",");
       System.out.print(intArray[3]+",");
       System.out.print(intArray[5]+",");
       
        String[] strings={"Chennai", "Bangalore", "Pune","trichy"};
        System.out.print(strings[1]+",");
        
        double[] doubles={1d,34d,34.34d,343.3d};
         System.out.print(doubles[2]+",");

        Object[] objects= {"chennai",23.2,true,'c',32.34d};
        var stringVal= objects[3];
        System.out.print(stringVal+",");
    }
}
